<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../estilos/css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../multimedia/favi.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    
    <img src="../multimedia/logo.jpg" alt="cualquierverdura" height="400">
   

    <h1 class="titulo col-sm-12 col-ms-12 col-lg-12">Cualquier Verdura</h1>
    <br>
    <h2 class="tituloDos col-sm-12 col-ms-12 col-lg-12">Comida saludable</h2>
<br>
    <div class="nav row">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <ul>
              <li><a href="../paginas/NUESTROSPRODUCTOS.html">Nuestros productos</a></li> 
              <li><a href="../paginas/COMOLASHAGO.html">¿Como las hago?</a></li> 
               <li><a href="../paginas/SOBRENOSOTROS.html">Sobre nosotros</a></li> 
               <li><a href="../paginas/CONTACTO.html">Contacto</a></li> 
         </ul>
            <span class="text-muted">Cualquier Verdu</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
    </header> 
  </div>

<div>
<h2 class="contacto">¡Contactate con nosotros!</h2>
</div>


<div class="formulario">
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Correo electronico</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="coloca tu correo">
  </div>
  
  <div class="col-12">
    <label for="inputAddress" class="form-label">Domicilio</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="domicilio actual">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">Ciudad</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">Provincia</label>
    <select id="inputState" class="form-select">
      <option selected>Buenos Aires</option>
      <option>Santa Fe</option>
    </select>
  </div>
  

    <div class="acepto">
      <input type="checkbox">Acepto recibir novedades por mail
      
      </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Enviar</button>
  </div>
</form>
</div>






 <div class="principal">
    <a href="../index.html"> Ir a pagina principal</a>
</div>


<footer class="footer">
    <a href="http://www.facebook.com.ar"> <img src="../multimedia/facebook.png" alt="30px" height="35px"></a>
    <a href="httSp://www.instagram.com/cualquierverdu/"> <img src="../multimedia/instagram.png"alt="30px" height="35px"></a>
    <a href="http://www.twitter.com"> <img src="../multimedia/twitter.png" alt="30px" height="35px"></a>
   
</footer>
    <hr>
    <p>todos los derechos reservados</p>



</body>


</html>